# Hue

./: .gitignore  app.json  index.js  package.json
android/: .project  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hue/: MainActivity.java  MainApplication.java
ios/Hue/: AppDelegate.m  Info.plist
ios/Hue.xcodeproj/: project.pbxproj
ios/Hue.xcodeproj/xcshareddata/xcschemes/: Hue-tvOS.xcscheme  Hue.xcscheme
ios/Hue/Base.lproj/: LaunchScreen.xib
ios/HueTests/: HueTests.m
src/components/: Draggable.js
src/database/: database.js
src/navigation/: navigation.js
src/plugins/: colorConvert.js  debug.js  fetchHelper.js  globals.js  helper.js  hueHelper.js  images.js  languages.js  networkHelper.js  scale.js  utils.js
src/redux/: actionTypes.js  store.js
src/redux/actions/: databaseInit.js  hueApi.js  index.js  lang.js  multiLoads.js
src/redux/reducers/: databaseInit.js  hueApi.js  index.js  lang.js  multiLoads.js
src/screens/: BridgeConnectionScreen.js  GroupsScreen.js  LightsScreen.js  NewGroupScreen.js  NewSceneScreen.js  ScenesScreen.js  TestScreen.js  index.js
src/styles/: LightsScreenStyle.js
